**********************
PowerShell transcript start
Start time: 20260213090610
Username: DESKTOP-VMF5I1C\micha
RunAs User: DESKTOP-VMF5I1C\micha
Configuration Name: 
Machine: DESKTOP-VMF5I1C (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll -NoProfile -ExecutionPolicy Bypass -Command Import-Module 'c:\Users\micha\.antigravity\extensions\ms-vscode.powershell-2025.4.0-universal\modules\PowerShellEditorServices\PowerShellEditorServices.psd1'; Start-EditorServices -HostName 'Visual Studio Code Host' -HostProfileId 'Microsoft.VSCode' -HostVersion '2025.4.0' -BundledModulesPath 'c:\Users\micha\.antigravity\extensions\ms-vscode.powershell-2025.4.0-universal\modules' -EnableConsoleRepl -StartupBanner "PowerShell Extension v2025.4.0
Copyright (c) Microsoft Corporation.

https://aka.ms/vscode-powershell
Type 'help' to get help.
" -LogLevel 'Warning' -LogPath 'c:\Users\micha\AppData\Roaming\Antigravity\logs\20260213T074157\window1\exthost\ms-vscode.powershell' -SessionDetailsPath 'c:\Users\micha\AppData\Roaming\Antigravity\User\globalStorage\ms-vscode.powershell\sessions\PSES-VSCode-30496-783277.json' -FeatureFlags @() 
Process ID: 50600
PSVersion: 7.5.4
PSEdition: Core
GitCommitId: 7.5.4
OS: Microsoft Windows 10.0.26200
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is C:\Users\micha\OneDrive - VC3, Inc\_Scripts\powershell-script-collection\Network-Troubleshooting-Palette\NetworkLog-20260213-0906.txt
Logging started to C:\Users\micha\OneDrive - VC3, Inc\_Scripts\powershell-script-collection\Network-Troubleshooting-Palette\NetworkLog-20260213-0906.txt
**********************
PowerShell transcript end
End time: 20260213090616
**********************
